{
    "name": "nodestudy",
    "version": "1.0.0",
    "author": "Egon Adelsberger",
    "description": "just a study",
    "keywords": [
        "node, terminal, jsx, mysql, three"
    ],
    "main": "../init.js",
    "scripts": {
        "start": "cd .. && nodemon ./init.js && start http://localhost:4307/",
        "test": "echo test"
    },
    "dependencies": {
        "three": "^0.150.1"
    },
    "license": "ISC"
  }
